# auto-accounting-processor

./: Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/com/example/autoaccountingprocessor/: AutoAccountingProcessorApplication.java
src/main/java/com/example/autoaccountingprocessor/common/config/: AppConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/example/autoaccountingprocessor/common/dto/: ApiResponse.java
src/main/java/com/example/autoaccountingprocessor/common/exception/: GlobalExceptionHandler.java
src/main/java/com/example/autoaccountingprocessor/common/util/: CsvParser.java  RuleLoader.java
src/main/java/com/example/autoaccountingprocessor/domain/controller/: AccountingController.java  HealthController.java
src/main/java/com/example/autoaccountingprocessor/domain/dto/: AccountingRecordResponseDto.java  BankTransactionDto.java  CategorySummaryResponse.java  ClassificationResult.java  ClassifiedTransactionResponse.java  ProcessingResultResponse.java  UnclassifiedTransactionResponse.java
src/main/java/com/example/autoaccountingprocessor/domain/entity/: Category.java  CategoryKeyword.java  ClassifiedTransaction.java  Company.java  Transaction.java  UnclassifiedTransaction.java
src/main/java/com/example/autoaccountingprocessor/domain/repository/: CategoryKeywordRepository.java  CategoryRepository.java  ClassifiedTransactionRepository.java  (+3 more)
src/main/resources/: application.properties  application.yml
src/test/java/com/example/autoaccountingprocessor/: AutoAccountingProcessorApplicationTests.java  TransactionClassificationServiceTest.java
(+6 files in other folders)
